# find-me-a-developer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/floriantrecul/findmeadeveloper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floriantrecul/findmeadeveloper/: BaseViewModel.kt  FindMeADevelopperApplication.kt  MainActivity.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/data/data_source/remote/dto/: ProfileDto.kt  RepositoryDto.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/data/data_source/remote/mapper/: ProfileDtoMapper.kt  RepositoryDtoMapper.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/data/data_source/remote/service/: FindMeADeveloperApi.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/data/entity/: ProfileEntity.kt  RepositoryEntity.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/data/mapper/: Mapper.kt  ProfileMapper.kt  RepositoryMapper.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/di/: AppModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/domain/model/: Profile.kt  Repository.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/domain/repository/: ProfileRepository.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/domain/use_case/: GetProfileUseCase.kt  GetRepositoriesUseCase.kt  ProfileUsesCases.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/navigation/: FindMeADeveloperAppNavigator.kt  HomeScreenDestination.kt  Screens.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/presentation/components/: ImageComponent.kt  ProgressBar.kt  SearchBar.kt  ToolbarAppBar.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/presentation/screens/home/: HomeContract.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/presentation/screens/home/components/: ProfileBio.kt  ProfileCard.kt  ProfileCardBody.kt  ProfileCardHeader.kt  ProfileEmpty.kt  ProfileError.kt  ProfileImage.kt  ProfileLocation.kt  ProfileSocialNetworkIcon.kt  ProfileSocialNetworksInformation.kt  ProfileUserName.kt  RepositoriesList.kt  RepositoryCard.kt  RepositoryIcon.kt  RepositoryItem.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/presentation/screens/home/components/profile/: ProfileBio.kt  ProfileCard.kt  ProfileCardBody.kt  ProfileCardHeader.kt  ProfileEmpty.kt  ProfileError.kt  ProfileImage.kt  ProfileLocation.kt  ProfileSocialNetworkIcon.kt  ProfileSocialNetworksInformation.kt  ProfileUserName.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/presentation/screens/home/components/repository/: RepositoriesList.kt  RepositoryCard.kt  RepositoryIcon.kt  RepositoryItem.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/floriantrecul/findmeadeveloper/util/: Constants.kt  Enum.kt  Result.kt  UtilsExtension.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/floriantrecul/findmeadeveloper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
